# TaskManagerUiKit

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.html
app/src/main/java/com/lawlett/taskmanageruikit/achievement/: AchievementActivity.java  AchievementViewModel.java
app/src/main/java/com/lawlett/taskmanageruikit/auth/: GoogleSignInActivity.java
app/src/main/res/drawable/: app_foreground.xml  app_logo_circle.xml  blue_button_background.xml  blue_stroke.xml  bubble.xml  circle_progress.xml  default_dot.xml  edittext_background.xml  fab_stopwatch.xml  ic_achievements.xml  ic_alcoghol.xml  ic_baseline_add_circle_24.xml  ic_baseline_coffee_24.xml  ic_baseline_minus_24.xml  ic_checklist.xml  ic_choose_image.xml  ic_done.xml  ic_done_outline.xml  ic_fastfood.xml  ic_format_list.xml  ic_habit.xml  ic_image.xml  ic_person_white.xml  ic_send.xml  ic_settings_blue.xml  ic_smoking.xml  ic_tasks.xml  ic_taxi.xml  ic_wifi.xml  layout_bg.xml  rounded_rec15.xml  rounded_rec15_red.xml  rounded_rec8.xml  selected_dot.xml  todo_background.xml
app/src/main/res/drawable-v24/: ic_alcoghol.xml  ic_fastfood.xml  ic_smoking.xml  ic_taxi.xml  ic_wifi.xml
app/src/main/res/layout/: achievement_alert_layout.xml  activity_achievement.xml  activity_add_event.xml  activity_board.xml  activity_done.xml  activity_google_sign_in.xml  activity_help.xml  activity_home.xml  activity_ideas.xml  activity_main.xml  activity_meet.xml  activity_personal.xml  activity_private.xml  activity_private_policy.xml  activity_settings.xml  activity_stopwatch.xml  activity_timer.xml  activity_work.xml  add_event_toolbar_layout.xml  create_idea_alert_layout.xml  create_idea_toolbar.xml  create_user_name.xml  delete_alert_layout.xml  done_item.xml  event_item.xml  fragment_advice_dialog.xml  fragment_alert_dialog.xml  fragment_alert_dialog_qt2.xml  fragment_board.xml  fragment_calendar_events.xml  fragment_dashboard.xml  fragment_finance.xml  fragment_habit.xml  fragment_help.xml  fragment_help_dialog.xml  fragment_help_text.xml  fragment_ideas.xml  fragment_spending_dialog.xml  fragment_timing.xml  fragment_todo.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  habit_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+108 files in other folders)
