apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lawlett.taskmanageruikit"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 18
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_KEY", "\"${api_key}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //lottie
    def lottieVersion = '3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //bottomNavigation
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //floatingAction
    implementation 'com.github.clans:fab:1.6.4'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'commons-io:commons-io:2.6'
    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    //editText
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"
    //passCode
    implementation 'com.hanks:passcodeview:0.1.2'
    //auth
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //firestore
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-firestore'
}
