<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/habit_menu_delete"
        android:title="@string/to_delete"/>
    <item
        android:id="@+id/habit_menu_edit"
        android:title="@string/edit"/>
    <item
        android:id="@+id/habit_change_day"
        android:title="@string/change_day"/>
    <item
        android:id="@+id/habit_notification"
        android:title="@string/set_notification"/>

</menu>