<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UnusedAttribute"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/expenses_item_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/expenses_item_text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        style="@style/financeText"
        android:text="Кофе"
        android:textSize="20sp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/expenses_item_amount_tv"
        app:layout_constraintStart_toEndOf="@id/expenses_item_iv"
        app:layout_constraintTop_toTopOf="@id/expenses_item_iv" />

    <TextView
        android:id="@+id/expenses_item_amount_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/financeText"
        android:text="0"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toEndOf="@id/expenses_item_text_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/expenses_item_text_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>
