<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/data_day"
        style="@style/todoTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/m_light"
        android:text="20 july"
        android:textAlignment="center"
        android:textColor="@color/myWhite"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/task_title"
        style="@style/todoTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:text="djsadnsa"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_day" />

    <TextView
        android:id="@+id/data_time"
        style="@style/todoTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="10dp"
        android:text="08:00"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_title" />

    <TextView
        android:id="@+id/end_time"
        style="@style/todoTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:text="09:00"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/data_time"
        app:layout_constraintTop_toBottomOf="@id/task_title" />

    <View
        android:id="@+id/down_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="55dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_title" />

    <View
        android:id="@+id/left_view"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/down_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>